 ---------------------------------------------------------------
 --        Script Oracle.  
 ---------------------------------------------------------------


------------------------------------------------------------
-- Table: Editeur
------------------------------------------------------------
CREATE TABLE Editeur(
	Id_editeur  NUMBER NOT NULL ,
	Nom         CLOB  NOT NULL  ,
	Adresse     CLOB  NOT NULL  ,
	Telephone   CLOB  NOT NULL  ,
	CONSTRAINT Editeur_PK PRIMARY KEY (Id_editeur)
);

------------------------------------------------------------
-- Table: Personne
------------------------------------------------------------
CREATE TABLE Personne(
	Id_personne     NUMBER NOT NULL ,
	Nom             CLOB  NOT NULL  ,
	Prenom          CLOB  NOT NULL  ,
	Date_naissance  DATE  NOT NULL  ,
	CONSTRAINT Personne_PK PRIMARY KEY (Id_personne)
);

------------------------------------------------------------
-- Table: Adherent
------------------------------------------------------------
CREATE TABLE Adherent(
	Id_personne     NUMBER(10,0)  NOT NULL  ,
	Adresse         CLOB  NOT NULL  ,
	Telephone       CLOB  NOT NULL  ,
	Nom             CLOB  NOT NULL  ,
	Prenom          CLOB  NOT NULL  ,
	Date_naissance  DATE  NOT NULL  ,
	CONSTRAINT Adherent_PK PRIMARY KEY (Id_personne)

	,CONSTRAINT Adherent_Personne_FK FOREIGN KEY (Id_personne) REFERENCES Personne(Id_personne)
);

------------------------------------------------------------
-- Table: Personnel
------------------------------------------------------------
CREATE TABLE Personnel(
	Id_personne     NUMBER(10,0)  NOT NULL  ,
	Telephone       CLOB  NOT NULL  ,
	Nom             CLOB  NOT NULL  ,
	Prenom          CLOB  NOT NULL  ,
	Date_naissance  DATE  NOT NULL  ,
	CONSTRAINT Personnel_PK PRIMARY KEY (Id_personne)

	,CONSTRAINT Personnel_Personne_FK FOREIGN KEY (Id_personne) REFERENCES Personne(Id_personne)
);

------------------------------------------------------------
-- Table: Auteur
------------------------------------------------------------
CREATE TABLE Auteur(
	Id_personne     NUMBER(10,0)  NOT NULL  ,
	Nationalite     CLOB  NOT NULL  ,
	Biographie      CLOB  NOT NULL  ,
	Nom             CLOB  NOT NULL  ,
	Prenom          CLOB  NOT NULL  ,
	Date_naissance  DATE  NOT NULL  ,
	CONSTRAINT Auteur_PK PRIMARY KEY (Id_personne)

	,CONSTRAINT Auteur_Personne_FK FOREIGN KEY (Id_personne) REFERENCES Personne(Id_personne)
);

------------------------------------------------------------
-- Table: Illustrateur
------------------------------------------------------------
CREATE TABLE Illustrateur(
	Id_personne     NUMBER(10,0)  NOT NULL  ,
	Nationalite     CLOB  NOT NULL  ,
	Biographie      CLOB  NOT NULL  ,
	Nom             CLOB  NOT NULL  ,
	Prenom          CLOB  NOT NULL  ,
	Date_naissance  DATE  NOT NULL  ,
	CONSTRAINT Illustrateur_PK PRIMARY KEY (Id_personne)

	,CONSTRAINT Illustrateur_Personne_FK FOREIGN KEY (Id_personne) REFERENCES Personne(Id_personne)
);

------------------------------------------------------------
-- Table: Emprunt
------------------------------------------------------------
CREATE TABLE Emprunt(
	Num          NUMBER (10,0) NOT NULL  ,
	Date_debut   DATE  NOT NULL  ,
	Date_fin     DATE  NOT NULL  ,
	Duree        NUMBER(10,0)  NOT NULL  ,
	Recupere     NUMBER (1) NOT NULL  ,
	Retourne     NUMBER (1) NOT NULL  ,
	Nb_livre     NUMBER(10,0)  NOT NULL  ,
	Id_personne  NUMBER(10,0)   ,
	CONSTRAINT Emprunt_PK PRIMARY KEY (Num),
	CONSTRAINT CHK_BOOLEAN_Recupere CHECK (Recupere IN (0,1)),
	CONSTRAINT CHK_BOOLEAN_Retourne CHECK (Retourne IN (0,1))

	,CONSTRAINT Emprunt_Personnel_FK FOREIGN KEY (Id_personne) REFERENCES Personnel(Id_personne)
);

------------------------------------------------------------
-- Table: Classification
------------------------------------------------------------
CREATE TABLE Classification(
	Id_classification  CHAR (5)  NOT NULL  ,
	Libelle            CLOB  NOT NULL  ,
	CONSTRAINT Classification_PK PRIMARY KEY (Id_classification)
);

------------------------------------------------------------
-- Table: Ouvrage
------------------------------------------------------------
CREATE TABLE Ouvrage(
	Id_ouvrage           CLOB  NOT NULL  ,
	Titre                CLOB   ,
	Genre                CLOB   ,
	Format               CLOB  NOT NULL  ,
	Langue               CLOB  NOT NULL  ,
	Date_parution        DATE  NOT NULL  ,
	Disponibilite        NUMBER (1) ,
	Nb_exemplaire_dispo  NUMBER(10,0)   ,
	Nb_exemplaire_total  NUMBER(10,0)   ,
	Id_editeur           NUMBER(10,0)  NOT NULL  ,
	Id_classification    CHAR (5)  NOT NULL  ,
	CONSTRAINT Ouvrage_PK PRIMARY KEY (Id_ouvrage),
	CONSTRAINT CHK_BOOLEAN_Disponibilite CHECK (Disponibilite IN (0,1))

	,CONSTRAINT Ouvrage_Editeur_FK FOREIGN KEY (Id_editeur) REFERENCES Editeur(Id_editeur)
	,CONSTRAINT Ouvrage_Classification0_FK FOREIGN KEY (Id_classification) REFERENCES Classification(Id_classification)
);

------------------------------------------------------------
-- Table: Emprunter
------------------------------------------------------------
CREATE TABLE Emprunter(
	Id_personne  NUMBER(10,0)  NOT NULL  ,
	Id_ouvrage   CLOB  NOT NULL  ,
	Num          NUMBER (10,0) NOT NULL  ,
	CONSTRAINT Emprunter_PK PRIMARY KEY (Id_personne,Id_ouvrage,Num)

	,CONSTRAINT Emprunter_Adherent_FK FOREIGN KEY (Id_personne) REFERENCES Adherent(Id_personne)
	,CONSTRAINT Emprunter_Ouvrage0_FK FOREIGN KEY (Id_ouvrage) REFERENCES Ouvrage(Id_ouvrage)
	,CONSTRAINT Emprunter_Emprunt1_FK FOREIGN KEY (Num) REFERENCES Emprunt(Num)
);

------------------------------------------------------------
-- Table: Ecrire
------------------------------------------------------------
CREATE TABLE Ecrire(
	Id_personne  NUMBER(10,0)  NOT NULL  ,
	Id_ouvrage   CLOB  NOT NULL  ,
	CONSTRAINT Ecrire_PK PRIMARY KEY (Id_personne,Id_ouvrage)

	,CONSTRAINT Ecrire_Auteur_FK FOREIGN KEY (Id_personne) REFERENCES Auteur(Id_personne)
	,CONSTRAINT Ecrire_Ouvrage0_FK FOREIGN KEY (Id_ouvrage) REFERENCES Ouvrage(Id_ouvrage)
);

------------------------------------------------------------
-- Table: Illustrer
------------------------------------------------------------
CREATE TABLE Illustrer(
	Id_personne  NUMBER(10,0)  NOT NULL  ,
	Id_ouvrage   CLOB  NOT NULL  ,
	CONSTRAINT Illustrer_PK PRIMARY KEY (Id_personne,Id_ouvrage)

	,CONSTRAINT Illustrer_Illustrateur_FK FOREIGN KEY (Id_personne) REFERENCES Illustrateur(Id_personne)
	,CONSTRAINT Illustrer_Ouvrage0_FK FOREIGN KEY (Id_ouvrage) REFERENCES Ouvrage(Id_ouvrage)
);





CREATE SEQUENCE Seq_Editeur_Id_editeur START WITH 1 INCREMENT BY 1 NOCYCLE;
CREATE SEQUENCE Seq_Personne_Id_personne START WITH 1 INCREMENT BY 1 NOCYCLE;


CREATE OR REPLACE TRIGGER Editeur_Id_editeur
	BEFORE INSERT ON Editeur 
  FOR EACH ROW 
	WHEN (NEW.Id_editeur IS NULL) 
	BEGIN
		 select Seq_Editeur_Id_editeur.NEXTVAL INTO :NEW.Id_editeur from DUAL; 
	END;
CREATE OR REPLACE TRIGGER Personne_Id_personne
	BEFORE INSERT ON Personne 




	=======================================================================
	   Désolé, il faut activer cette version pour voir la suite du script ! 
	=======================================================================
