#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Editeur
#------------------------------------------------------------

CREATE TABLE Editeur(
        Id        Int  Auto_increment  NOT NULL ,
        Nom       Text NOT NULL ,
        Adresse   Text NOT NULL ,
        Telephone Text NOT NULL
	,CONSTRAINT Editeur_PK PRIMARY KEY (Id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Personne
#------------------------------------------------------------

CREATE TABLE Personne(
        ID             Int  Auto_increment  NOT NULL ,
        Nom            Text NOT NULL ,
        Prenom         Text NOT NULL ,
        Date_naissance Date NOT NULL
	,CONSTRAINT Personne_PK PRIMARY KEY (ID)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Adherent
#------------------------------------------------------------

CREATE TABLE Adherent(
        ID             Int NOT NULL ,
        Adresse        Text NOT NULL ,
        Telephone      Text NOT NULL ,
        Nom            Text NOT NULL ,
        Prenom         Text NOT NULL ,
        Date_naissance Date NOT NULL
	,CONSTRAINT Adherent_PK PRIMARY KEY (ID)

	,CONSTRAINT Adherent_Personne_FK FOREIGN KEY (ID) REFERENCES Personne(ID)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Personnel
#------------------------------------------------------------

CREATE TABLE Personnel(
        ID             Int NOT NULL ,
        Telephone      Text NOT NULL ,
        Nom            Text NOT NULL ,
        Prenom         Text NOT NULL ,
        Date_naissance Date NOT NULL
	,CONSTRAINT Personnel_PK PRIMARY KEY (ID)

	,CONSTRAINT Personnel_Personne_FK FOREIGN KEY (ID) REFERENCES Personne(ID)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Auteur
#------------------------------------------------------------

CREATE TABLE Auteur(
        ID             Int NOT NULL ,
        Nationalite    Text NOT NULL ,
        Biographie     Longtext NOT NULL ,
        Nom            Text NOT NULL ,
        Prenom         Text NOT NULL ,
        Date_naissance Date NOT NULL
	,CONSTRAINT Auteur_PK PRIMARY KEY (ID)

	,CONSTRAINT Auteur_Personne_FK FOREIGN KEY (ID) REFERENCES Personne(ID)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Illustrateur
#------------------------------------------------------------

CREATE TABLE Illustrateur(
        ID             Int NOT NULL ,
        Nationalite    Text NOT NULL ,
        Biographie     Longtext NOT NULL ,
        Nom            Text NOT NULL ,
        Prenom         Text NOT NULL ,
        Date_naissance Date NOT NULL
	,CONSTRAINT Illustrateur_PK PRIMARY KEY (ID)

	,CONSTRAINT Illustrateur_Personne_FK FOREIGN KEY (ID) REFERENCES Personne(ID)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Emprunt
#------------------------------------------------------------

CREATE TABLE Emprunt(
        Num        Integer NOT NULL ,
        Date_debut Date NOT NULL ,
        Date_fin   Date NOT NULL ,
        Duree      Int NOT NULL ,
        Recupere   Bool NOT NULL ,
        Retourne   Bool NOT NULL ,
        Nb_livre   Int NOT NULL ,
        ID         Int
	,CONSTRAINT Emprunt_PK PRIMARY KEY (Num)

	,CONSTRAINT Emprunt_Personnel_FK FOREIGN KEY (ID) REFERENCES Personnel(ID)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Classification
#------------------------------------------------------------

CREATE TABLE Classification(
        Id      Char (5) NOT NULL ,
        Libelle Text NOT NULL
	,CONSTRAINT Classification_PK PRIMARY KEY (Id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ouvrage
#------------------------------------------------------------

CREATE TABLE Ouvrage(
        ISBN                Int NOT NULL ,
        Genre               Text ,
        Format              Text NOT NULL ,
        Langue              Text NOT NULL ,
        Date_parution       Date NOT NULL ,
        Disponibilite       Bool ,
        Nb_exemplaire_dispo Int ,
        Nb_exemplaire_total Int NOT NULL ,
        Id                  Int NOT NULL ,
        Id_Classification   Char (5) NOT NULL
	,CONSTRAINT Ouvrage_PK PRIMARY KEY (ISBN)

	,CONSTRAINT Ouvrage_Editeur_FK FOREIGN KEY (Id) REFERENCES Editeur(Id)
	,CONSTRAINT Ouvrage_Classification0_FK FOREIGN KEY (Id_Classification) REFERENCES Classification(Id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Emprunter
#------------------------------------------------------------

CREATE TABLE Emprunter(
        ID   Int NOT NULL ,
        ISBN Int NOT NULL ,
        Num  Integer NOT NULL
	,CONSTRAINT Emprunter_PK PRIMARY KEY (ID,ISBN,Num)

	,CONSTRAINT Emprunter_Adherent_FK FOREIGN KEY (ID) REFERENCES Adherent(ID)
	,CONSTRAINT Emprunter_Ouvrage0_FK FOREIGN KEY (ISBN) REFERENCES Ouvrage(ISBN)
	,CONSTRAINT Emprunter_Emprunt1_FK FOREIGN KEY (Num) REFERENCES Emprunt(Num)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ecrire
#------------------------------------------------------------

CREATE TABLE Ecrire(
        ID   Int NOT NULL ,
        ISBN Int NOT NULL
	,CONSTRAINT Ecrire_PK PRIMARY KEY (ID,ISBN)

	,CONSTRAINT Ecrire_Auteur_FK FOREIGN KEY (ID) REFERENCES Auteur(ID)
	,CONSTRAINT Ecrire_Ouvrage0_FK FOREIGN KEY (ISBN) REFERENCES Ouvrage(ISBN)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Illustrer
#------------------------------------------------------------

CREATE TABLE Illustrer(
        ID   Int NOT NULL ,
        ISBN Int NOT NULL
	,CONSTRAINT Illustrer_PK PRIMARY KEY (ID,ISBN)

	,CONSTRAINT Illustrer_Illustrateur_FK FOREIGN KEY (ID) REFERENCES Illustrateur(ID)
	,CONSTRAINT Illustrer_Ouvrage0_FK FOREIGN KEY (ISBN) REFERENCES Ouvrage(ISBN)




	=======================================================================
	   Désolé, il faut activer cette version pour voir la suite du script ! 
	=======================================================================
